<RCC>
  <qresource>
    <file>Buttons/glassButtonAbort.png</file>
    <file>Buttons/glassButtonAbout.png</file>
    <file>Buttons/glassButtonAndroid.png</file>
    <file>Buttons/glassButtonApacheWebServer.png</file>
    <file>Buttons/glassButtonArduino.png</file>
    <file>Buttons/glassButtonBash.png</file>
    <file>Buttons/glassButtonC.png</file>
    <file>Buttons/glassButtonC++.png</file>
    <file>Buttons/glassButtonCancel.png</file>
    <file>Buttons/glassButtonClear.png</file>
    <file>Buttons/glassButtonCMake.png</file>
    <file>Buttons/glassButtonConfigure.png</file>
    <file>Buttons/glassButtonCopy.png</file>
    <file>Buttons/glassButtonCSS.png</file>
    <file>Buttons/glassButtonCut.png</file>
    <file>Buttons/glassButtonDia.png</file>
    <file>Buttons/glassButtonDoxygen.png</file>
    <file>Buttons/glassButtonExit.png</file>
    <file>Buttons/glassButtonGit.png</file>
    <file>Buttons/glassButtonGitHub.png</file>
    <file>Buttons/glassButtonGraphViz.png</file>
    <file>Buttons/glassButtonHelp.png</file>
    <file>Buttons/glassButtonHtml.png</file>
    <file>Buttons/glassButtonImages.png</file>
    <file>Buttons/glassButtonIos.png</file>
    <file>Buttons/glassButtonJava.png</file>
    <file>Buttons/glassButtonKDoc.png</file>
    <file>Buttons/glassButtonKotlin.png</file>
    <file>Buttons/glassButtonList.png</file>
    <file>Buttons/glassButtonLoad.png</file>
    <file>Buttons/glassButtonMaximise.png</file>
    <file>Buttons/glassButtonMinimise.png</file>
    <file>Buttons/glassButtonMySql.png</file>
    <file>Buttons/glassButtonNew.png</file>
    <file>Buttons/glassButtonNo.png</file>
    <file>Buttons/glassButtonOverWrite.png</file>
    <file>Buttons/glassButtonPaste.png</file>
    <file>Buttons/glassButtonPhp.png</file>
    <file>Buttons/glassButtonPostgreSql.png</file>
    <file>Buttons/glassButtonPrint.png</file>
    <file>Buttons/glassButtonPyQt.png</file>
    <file>Buttons/glassButtonPySide.png</file>
    <file>Buttons/glassButtonPython.png</file>
    <file>Buttons/glassButtonQt.png</file>
    <file>Buttons/glassButtonQtAbout.png</file>
    <file>Buttons/glassButtonQtDesigner.png</file>
    <file>Buttons/glassButtonQtPython.png</file>
    <file>Buttons/glassButtonQuit.png</file>
    <file>Buttons/glassButtonRedo.png</file>
    <file>Buttons/glassButtonRename.png</file>
    <file>Buttons/glassButtonReset.png</file>
    <file>Buttons/glassButtonResourceCompiler.png</file>
    <file>Buttons/glassButtonRun.png</file>
    <file>Buttons/glassButtonSave.png</file>
    <file>Buttons/glassButtonSaveAs.png</file>
    <file>Buttons/glassButtonScript.png</file>
    <file>Buttons/glassButtonSelect.png</file>
    <file>Buttons/glassButtonSettings.png</file>
    <file>Buttons/glassButtonSetUp.png</file>
    <file>Buttons/glassButtonSqllite.png</file>
    <file>Buttons/glassButtonStart.png</file>
    <file>Buttons/glassButtonStop.png</file>
    <file>Buttons/glassButtonUbuntu.png</file>
    <file>Buttons/glassButtonUndo.png</file>
    <file>Buttons/glassButtonUsb.png</file>
    <file>Buttons/glassButtonUserInterface.png</file>
    <file>Buttons/glassButtonVSCode.png</file>
    <file>Buttons/glassButtonWindows.png</file>
    <file>Buttons/glassButtonWrite.png</file>
    <file>Buttons/glassButtonWWW.png</file>
    <file>Buttons/glassButtonYes.png</file>
  </qresource>
</RCC>
