<RCC>
  <qresource prefix="glass">
    <file>buttons/glassButtonTheme.png</file>
    <file>buttons/glassButtonAbort.png</file>
    <file>buttons/glassButtonAbout.png</file>
    <file>buttons/glassButtonAndroid.png</file>
    <file>buttons/glassButtonApacheWebServer.png</file>
    <file>buttons/glassButtonArduino.png</file>
    <file>buttons/glassButtonBash.png</file>
    <file>buttons/glassButtonC.png</file>
    <file>buttons/glassButtonC++.png</file>
    <file>buttons/glassButtonCancel.png</file>
    <file>buttons/glassButtonClear.png</file>
    <file>buttons/glassButtonClose.png</file>
    <file>buttons/glassButtonCMake.png</file>
    <file>buttons/glassButtonConfigure.png</file>
    <file>buttons/glassButtonCopy.png</file>
    <file>buttons/glassButtonCSS.png</file>
    <file>buttons/glassButtonCut.png</file>
    <file>buttons/glassButtonDia.png</file>
    <file>buttons/glassButtonDoxygen.png</file>
    <file>buttons/glassButtonExit.png</file>
    <file>buttons/glassButtonGit.png</file>
    <file>buttons/glassButtonGitHub.png</file>
    <file>buttons/glassButtonGraphViz.png</file>
    <file>buttons/glassButtonHelp.png</file>
    <file>buttons/glassButtonHtml.png</file>
    <file>buttons/glassButtonImages.png</file>
    <file>buttons/glassButtonIos.png</file>
    <file>buttons/glassButtonJava.png</file>
    <file>buttons/glassButtonKDoc.png</file>
    <file>buttons/glassButtonKotlin.png</file>
    <file>buttons/glassButtonList.png</file>
    <file>buttons/glassButtonLoad.png</file>
    <file>buttons/glassButtonMaximise.png</file>
    <file>buttons/glassButtonMinimise.png</file>
    <file>buttons/glassButtonMySql.png</file>
    <file>buttons/glassButtonNew.png</file>
    <file>buttons/glassButtonNo.png</file>
    <file>buttons/glassButtonOverWrite.png</file>
    <file>buttons/glassButtonPaste.png</file>
    <file>buttons/glassButtonPhp.png</file>
    <file>buttons/glassButtonPostgreSql.png</file>
    <file>buttons/glassButtonPrint.png</file>
    <file>buttons/glassButtonPyQt.png</file>
    <file>buttons/glassButtonPySide.png</file>
    <file>buttons/glassButtonPython.png</file>
    <file>buttons/glassButtonQt.png</file>
    <file>buttons/glassButtonQtAbout.png</file>
    <file>buttons/glassButtonQtDesigner.png</file>
    <file>buttons/glassButtonQtPython.png</file>
    <file>buttons/glassButtonQuit.png</file>
    <file>buttons/glassButtonRedo.png</file>
    <file>buttons/glassButtonRename.png</file>
    <file>buttons/glassButtonReset.png</file>
    <file>buttons/glassButtonResourceCompiler.png</file>
    <file>buttons/glassButtonRun.png</file>
    <file>buttons/glassButtonSave.png</file>
    <file>buttons/glassButtonSaveAs.png</file>
    <file>buttons/glassButtonScript.png</file>
    <file>buttons/glassButtonSelect.png</file>
    <file>buttons/glassButtonSettings.png</file>
    <file>buttons/glassButtonSetUp.png</file>
    <file>buttons/glassButtonSqllite.png</file>
    <file>buttons/glassButtonStart.png</file>
    <file>buttons/glassButtonStop.png</file>
    <file>buttons/glassButtonUbuntu.png</file>
    <file>buttons/glassButtonUndo.png</file>
    <file>buttons/glassButtonUsb.png</file>
    <file>buttons/glassButtonUserInterface.png</file>
    <file>buttons/glassButtonVSCode.png</file>
    <file>buttons/glassButtonWindows.png</file>
    <file>buttons/glassButtonWrite.png</file>
    <file>buttons/glassButtonWWW.png</file>
    <file>buttons/glassButtonYes.png</file>
  </qresource>
</RCC>
